{
	"familyOrder": ["cascadia"],
	"families": {
		"cascadia": {
			"isMono": true,
			"latinGroup": "cascadia-code",
			"isTerm": true,
			"naming": {
				"en_US": "Sarasa Cascadia",
				"zh_TW": "更紗黑體 Cascadia"
			}
		}
	},
	"styleOrder": [
		"regular"
	],
	"styles": {
		"regular": { "name": "Regular" }
	},

	"subfamilyOrder": [ "tc"],
	"subfamilies": {
		"tc": { "name": "TC" }
	},
	"os2encodings": {
		"TC": { "gbk": false, "big5": true, "jis": false, "korean": false }
	},
	"nameTupleSelector": {
		"TC": ["en_US", "zh_TW"]
	},
	"copyright": "Copyright 2015-2019, Renzhi Li (a.k.a. Belleve Invis, belleve@typeof.net). Portions Copyright © 2014, 2015 Adobe Systems Incorporated (http://www.adobe.com/), with Reserved Font Name 'Source'. Portions Copyright 2012 Google Inc.",

	"shsSourceMap": {
		"region": {
			"tc": "SourceHanSansTC"
		},
		"style": {
			"regular": "Regular"
		}
	}
}
